<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04620121289d49e698a2e251555dff39" Name="Diagram1">
        <EntityTypeShape EntityType="AngularPOCModel.TblBooking" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularPOCModel.TblBookingDate" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularPOCModel.TblLocation" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularPOCModel.TblRoom" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularPOCModel.TblSlot" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="AngularPOCModel.FK_TblBooking_TblLocation" ManuallyRouted="false" />
        <AssociationConnector Association="AngularPOCModel.FK_TblBooking_TblRoom" ManuallyRouted="false" />
        <AssociationConnector Association="AngularPOCModel.FK_TblBooking_TblSlot" ManuallyRouted="false" />
        <AssociationConnector Association="AngularPOCModel.FK_TblBookingDate_TblBooking" ManuallyRouted="false" />
        <AssociationConnector Association="AngularPOCModel.FK_TblBookingDate_TblLocation" ManuallyRouted="false" />
        <AssociationConnector Association="AngularPOCModel.FK_TblBookingDate_TblRoom" ManuallyRouted="false" />
        <AssociationConnector Association="AngularPOCModel.FK_TblBookingDate_TblSlot" ManuallyRouted="false" />
        <AssociationConnector Association="AngularPOCModel.FK_tblRoom_tblLocation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>