<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularPOCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblBooking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SlotID" Type="Int32" Nullable="false" />
    <Property Name="SlotCount" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WeekDays" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblLocation" Relationship="Self.FK_TblBooking_TblLocation" FromRole="TblBooking" ToRole="TblLocation" />
    <NavigationProperty Name="TblRoom" Relationship="Self.FK_TblBooking_TblRoom" FromRole="TblBooking" ToRole="TblRoom" />
    <NavigationProperty Name="TblSlot" Relationship="Self.FK_TblBooking_TblSlot" FromRole="TblBooking" ToRole="TblSlot" />
    <NavigationProperty Name="TblBookingDates" Relationship="Self.FK_TblBookingDate_TblBooking" FromRole="TblBooking" ToRole="TblBookingDate" />
  </EntityType>
  <EntityType Name="TblBookingDate">
    <Key>
      <PropertyRef Name="SNo" />
    </Key>
    <Property Name="SNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SlotID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusUpdated" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TblBooking" Relationship="Self.FK_TblBookingDate_TblBooking" FromRole="TblBookingDate" ToRole="TblBooking" />
    <NavigationProperty Name="TblLocation" Relationship="Self.FK_TblBookingDate_TblLocation" FromRole="TblBookingDate" ToRole="TblLocation" />
    <NavigationProperty Name="TblRoom" Relationship="Self.FK_TblBookingDate_TblRoom" FromRole="TblBookingDate" ToRole="TblRoom" />
    <NavigationProperty Name="TblSlot" Relationship="Self.FK_TblBookingDate_TblSlot" FromRole="TblBookingDate" ToRole="TblSlot" />
  </EntityType>
  <EntityType Name="TblLocation">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="LocationName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TblBookings" Relationship="Self.FK_TblBooking_TblLocation" FromRole="TblLocation" ToRole="TblBooking" />
    <NavigationProperty Name="TblBookingDates" Relationship="Self.FK_TblBookingDate_TblLocation" FromRole="TblLocation" ToRole="TblBookingDate" />
    <NavigationProperty Name="TblRooms" Relationship="Self.FK_tblRoom_tblLocation" FromRole="TblLocation" ToRole="TblRoom" />
  </EntityType>
  <EntityType Name="TblRoom">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="RoomName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TblBookings" Relationship="Self.FK_TblBooking_TblRoom" FromRole="TblRoom" ToRole="TblBooking" />
    <NavigationProperty Name="TblBookingDates" Relationship="Self.FK_TblBookingDate_TblRoom" FromRole="TblRoom" ToRole="TblBookingDate" />
    <NavigationProperty Name="TblLocation" Relationship="Self.FK_tblRoom_tblLocation" FromRole="TblRoom" ToRole="TblLocation" />
  </EntityType>
  <EntityType Name="TblSlot">
    <Key>
      <PropertyRef Name="SlotID" />
    </Key>
    <Property Name="SlotID" Type="Int32" Nullable="false" />
    <Property Name="Slot" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TblBookings" Relationship="Self.FK_TblBooking_TblSlot" FromRole="TblSlot" ToRole="TblBooking" />
    <NavigationProperty Name="TblBookingDates" Relationship="Self.FK_TblBookingDate_TblSlot" FromRole="TblSlot" ToRole="TblBookingDate" />
  </EntityType>
  <Association Name="FK_TblBooking_TblLocation">
    <End Role="TblLocation" Type="Self.TblLocation" Multiplicity="1" />
    <End Role="TblBooking" Type="Self.TblBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblLocation">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="TblBooking">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBooking_TblRoom">
    <End Role="TblRoom" Type="Self.TblRoom" Multiplicity="1" />
    <End Role="TblBooking" Type="Self.TblBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblRoom">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="TblBooking">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBooking_TblSlot">
    <End Role="TblSlot" Type="Self.TblSlot" Multiplicity="1" />
    <End Role="TblBooking" Type="Self.TblBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSlot">
        <PropertyRef Name="SlotID" />
      </Principal>
      <Dependent Role="TblBooking">
        <PropertyRef Name="SlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBookingDate_TblBooking">
    <End Role="TblBooking" Type="Self.TblBooking" Multiplicity="1" />
    <End Role="TblBookingDate" Type="Self.TblBookingDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBooking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="TblBookingDate">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBookingDate_TblLocation">
    <End Role="TblLocation" Type="Self.TblLocation" Multiplicity="1" />
    <End Role="TblBookingDate" Type="Self.TblBookingDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblLocation">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="TblBookingDate">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBookingDate_TblRoom">
    <End Role="TblRoom" Type="Self.TblRoom" Multiplicity="1" />
    <End Role="TblBookingDate" Type="Self.TblBookingDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblRoom">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="TblBookingDate">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBookingDate_TblSlot">
    <End Role="TblSlot" Type="Self.TblSlot" Multiplicity="1" />
    <End Role="TblBookingDate" Type="Self.TblBookingDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSlot">
        <PropertyRef Name="SlotID" />
      </Principal>
      <Dependent Role="TblBookingDate">
        <PropertyRef Name="SlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRoom_tblLocation">
    <End Role="TblLocation" Type="Self.TblLocation" Multiplicity="1" />
    <End Role="TblRoom" Type="Self.TblRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblLocation">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="TblRoom">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AngularPOCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblBookings" EntityType="Self.TblBooking" />
    <EntitySet Name="TblBookingDates" EntityType="Self.TblBookingDate" />
    <EntitySet Name="TblLocations" EntityType="Self.TblLocation" />
    <EntitySet Name="TblRooms" EntityType="Self.TblRoom" />
    <EntitySet Name="TblSlots" EntityType="Self.TblSlot" />
    <AssociationSet Name="FK_TblBooking_TblLocation" Association="Self.FK_TblBooking_TblLocation">
      <End Role="TblLocation" EntitySet="TblLocations" />
      <End Role="TblBooking" EntitySet="TblBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBooking_TblRoom" Association="Self.FK_TblBooking_TblRoom">
      <End Role="TblRoom" EntitySet="TblRooms" />
      <End Role="TblBooking" EntitySet="TblBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBooking_TblSlot" Association="Self.FK_TblBooking_TblSlot">
      <End Role="TblSlot" EntitySet="TblSlots" />
      <End Role="TblBooking" EntitySet="TblBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBookingDate_TblBooking" Association="Self.FK_TblBookingDate_TblBooking">
      <End Role="TblBooking" EntitySet="TblBookings" />
      <End Role="TblBookingDate" EntitySet="TblBookingDates" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBookingDate_TblLocation" Association="Self.FK_TblBookingDate_TblLocation">
      <End Role="TblLocation" EntitySet="TblLocations" />
      <End Role="TblBookingDate" EntitySet="TblBookingDates" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBookingDate_TblRoom" Association="Self.FK_TblBookingDate_TblRoom">
      <End Role="TblRoom" EntitySet="TblRooms" />
      <End Role="TblBookingDate" EntitySet="TblBookingDates" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBookingDate_TblSlot" Association="Self.FK_TblBookingDate_TblSlot">
      <End Role="TblSlot" EntitySet="TblSlots" />
      <End Role="TblBookingDate" EntitySet="TblBookingDates" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRoom_tblLocation" Association="Self.FK_tblRoom_tblLocation">
      <End Role="TblLocation" EntitySet="TblLocations" />
      <End Role="TblRoom" EntitySet="TblRooms" />
    </AssociationSet>
    <FunctionImport Name="SP_Booking">
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
      <Parameter Name="RoomID" Mode="In" Type="Int32" />
      <Parameter Name="Subject" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
      <Parameter Name="SlotID" Mode="In" Type="Int32" />
      <Parameter Name="SlotCount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetUserBookings" ReturnType="Collection(AngularPOCModel.SP_GetUserBookings_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_RepeatBooking">
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
      <Parameter Name="RoomID" Mode="In" Type="Int32" />
      <Parameter Name="Subject" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="SUN" Mode="In" Type="Boolean" />
      <Parameter Name="MON" Mode="In" Type="Boolean" />
      <Parameter Name="TUE" Mode="In" Type="Boolean" />
      <Parameter Name="WED" Mode="In" Type="Boolean" />
      <Parameter Name="THU" Mode="In" Type="Boolean" />
      <Parameter Name="FRI" Mode="In" Type="Boolean" />
      <Parameter Name="SAT" Mode="In" Type="Boolean" />
      <Parameter Name="StartOn" Mode="In" Type="DateTime" />
      <Parameter Name="EndOn" Mode="In" Type="DateTime" />
      <Parameter Name="SlotID" Mode="In" Type="Int32" />
      <Parameter Name="SlotCount" Mode="In" Type="Int32" />
      <Parameter Name="WeekDays" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UpdateBooking">
      <Parameter Name="BookingID" Mode="In" Type="Int32" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
      <Parameter Name="RoomID" Mode="In" Type="Int32" />
      <Parameter Name="Subject" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
      <Parameter Name="SlotID" Mode="In" Type="Int32" />
      <Parameter Name="SlotCount" Mode="In" Type="Int32" />
      <Parameter Name="Repeat" Mode="In" Type="Boolean" />
      <Parameter Name="SUN" Mode="In" Type="Boolean" />
      <Parameter Name="MON" Mode="In" Type="Boolean" />
      <Parameter Name="TUE" Mode="In" Type="Boolean" />
      <Parameter Name="WED" Mode="In" Type="Boolean" />
      <Parameter Name="THU" Mode="In" Type="Boolean" />
      <Parameter Name="FRI" Mode="In" Type="Boolean" />
      <Parameter Name="SAT" Mode="In" Type="Boolean" />
      <Parameter Name="WeekDays" Mode="In" Type="String" />
      <Parameter Name="EditSlots" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_GetUserBookings_Result">
    <Property Type="Int32" Name="bookingID" Nullable="false" />
    <Property Type="Int32" Name="createdBy" Nullable="false" />
    <Property Type="String" Name="subject" Nullable="false" MaxLength="60" />
    <Property Type="DateTime" Name="timestamp" Nullable="false" Precision="16" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="locationid" Nullable="false" />
    <Property Type="Int32" Name="roomid" Nullable="false" />
    <Property Type="Int32" Name="slotid" Nullable="false" />
    <Property Type="Int32" Name="slotcount" Nullable="false" />
    <Property Type="DateTime" Name="date" Nullable="false" />
    <Property Type="String" Name="status" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="StatusUpdated" Nullable="true" />
  </ComplexType>
</Schema>