<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularPOCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblBooking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="TimeStamp" Type="smalldatetime" Nullable="false" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="ToDate" Type="date" Nullable="false" />
    <Property Name="SlotID" Type="int" Nullable="false" />
    <Property Name="SlotCount" Type="int" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TblBookingDate">
    <Key>
      <PropertyRef Name="SNo" />
    </Key>
    <Property Name="SNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingID" Type="int" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="SlotID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="StatusUpdated" Type="date" />
  </EntityType>
  <EntityType Name="TblLocation">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="LocationName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TblRoom">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="RoomName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblSlot">
    <Key>
      <PropertyRef Name="SlotID" />
    </Key>
    <Property Name="SlotID" Type="int" Nullable="false" />
    <Property Name="Slot" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_TblBooking_TblLocation">
    <End Role="TblLocation" Type="Self.TblLocation" Multiplicity="1" />
    <End Role="TblBooking" Type="Self.TblBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblLocation">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="TblBooking">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBooking_TblRoom">
    <End Role="TblRoom" Type="Self.TblRoom" Multiplicity="1" />
    <End Role="TblBooking" Type="Self.TblBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblRoom">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="TblBooking">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBooking_TblSlot">
    <End Role="TblSlot" Type="Self.TblSlot" Multiplicity="1" />
    <End Role="TblBooking" Type="Self.TblBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSlot">
        <PropertyRef Name="SlotID" />
      </Principal>
      <Dependent Role="TblBooking">
        <PropertyRef Name="SlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBookingDate_TblBooking">
    <End Role="TblBooking" Type="Self.TblBooking" Multiplicity="0..1" />
    <End Role="TblBookingDate" Type="Self.TblBookingDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBooking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="TblBookingDate">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBookingDate_TblLocation">
    <End Role="TblLocation" Type="Self.TblLocation" Multiplicity="1" />
    <End Role="TblBookingDate" Type="Self.TblBookingDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblLocation">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="TblBookingDate">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBookingDate_TblRoom">
    <End Role="TblRoom" Type="Self.TblRoom" Multiplicity="1" />
    <End Role="TblBookingDate" Type="Self.TblBookingDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblRoom">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="TblBookingDate">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBookingDate_TblSlot">
    <End Role="TblSlot" Type="Self.TblSlot" Multiplicity="1" />
    <End Role="TblBookingDate" Type="Self.TblBookingDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSlot">
        <PropertyRef Name="SlotID" />
      </Principal>
      <Dependent Role="TblBookingDate">
        <PropertyRef Name="SlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblRoom_TblLocation">
    <End Role="TblLocation" Type="Self.TblLocation" Multiplicity="1" />
    <End Role="TblRoom" Type="Self.TblRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblLocation">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="TblRoom">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_Booking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="LocationID" Type="int" Mode="In" />
    <Parameter Name="RoomID" Type="int" Mode="In" />
    <Parameter Name="Subject" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="FromDate" Type="date" Mode="In" />
    <Parameter Name="ToDate" Type="date" Mode="In" />
    <Parameter Name="Slot" Type="int" Mode="In" />
    <Parameter Name="SlotCount" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_RepeatBooking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="LocationID" Type="int" Mode="In" />
    <Parameter Name="RoomID" Type="int" Mode="In" />
    <Parameter Name="Subject" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="MON" Type="bit" Mode="In" />
    <Parameter Name="TUE" Type="bit" Mode="In" />
    <Parameter Name="WED" Type="bit" Mode="In" />
    <Parameter Name="THU" Type="bit" Mode="In" />
    <Parameter Name="FRI" Type="bit" Mode="In" />
    <Parameter Name="SAT" Type="bit" Mode="In" />
    <Parameter Name="SUN" Type="bit" Mode="In" />
    <Parameter Name="StartOn" Type="date" Mode="In" />
    <Parameter Name="EndOn" Type="date" Mode="In" />
    <Parameter Name="SlotID" Type="int" Mode="In" />
    <Parameter Name="SlotCount" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_UpdateBooking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BookingID" Type="int" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="LocationID" Type="int" Mode="In" />
    <Parameter Name="RoomID" Type="int" Mode="In" />
    <Parameter Name="Subject" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="FromDate" Type="date" Mode="In" />
    <Parameter Name="ToDate" Type="date" Mode="In" />
    <Parameter Name="SlotID" Type="int" Mode="In" />
    <Parameter Name="SlotCount" Type="int" Mode="In" />
    <Parameter Name="EditSlots" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="AngularPOCModelStoreContainer">
    <EntitySet Name="TblBooking" EntityType="Self.TblBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBookingDate" EntityType="Self.TblBookingDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblLocation" EntityType="Self.TblLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblRoom" EntityType="Self.TblRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSlot" EntityType="Self.TblSlot" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblBooking_TblLocation" Association="Self.FK_TblBooking_TblLocation">
      <End Role="TblLocation" EntitySet="TblLocation" />
      <End Role="TblBooking" EntitySet="TblBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBooking_TblRoom" Association="Self.FK_TblBooking_TblRoom">
      <End Role="TblRoom" EntitySet="TblRoom" />
      <End Role="TblBooking" EntitySet="TblBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBooking_TblSlot" Association="Self.FK_TblBooking_TblSlot">
      <End Role="TblSlot" EntitySet="TblSlot" />
      <End Role="TblBooking" EntitySet="TblBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBookingDate_TblBooking" Association="Self.FK_TblBookingDate_TblBooking">
      <End Role="TblBooking" EntitySet="TblBooking" />
      <End Role="TblBookingDate" EntitySet="TblBookingDate" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBookingDate_TblLocation" Association="Self.FK_TblBookingDate_TblLocation">
      <End Role="TblLocation" EntitySet="TblLocation" />
      <End Role="TblBookingDate" EntitySet="TblBookingDate" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBookingDate_TblRoom" Association="Self.FK_TblBookingDate_TblRoom">
      <End Role="TblRoom" EntitySet="TblRoom" />
      <End Role="TblBookingDate" EntitySet="TblBookingDate" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBookingDate_TblSlot" Association="Self.FK_TblBookingDate_TblSlot">
      <End Role="TblSlot" EntitySet="TblSlot" />
      <End Role="TblBookingDate" EntitySet="TblBookingDate" />
    </AssociationSet>
    <AssociationSet Name="FK_TblRoom_TblLocation" Association="Self.FK_TblRoom_TblLocation">
      <End Role="TblLocation" EntitySet="TblLocation" />
      <End Role="TblRoom" EntitySet="TblRoom" />
    </AssociationSet>
  </EntityContainer>
</Schema>